server.port=8020
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled= true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=/api/user/findAll
#spring.cloud.gateway.routes[0].uri=lb://user-ws
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user-ws/api/user/findAll
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-ws/api/user/findAll, /api/user/findAll
#
#spring.cloud.gateway.routes[1].id=/api/user/create
#spring.cloud.gateway.routes[1].uri=lb://user-ws
#spring.cloud.gateway.routes[1].predicates[0]=Path=/user-ws/api/user/create
#spring.cloud.gateway.routes[1].predicates[1]=Method=POST
#spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[1].filters[1]=RewritePath=/user-ws/api/user/create, /api/user/create